# Config DB
DB_HOST=127.0.0.1
DB_NAME=cumplodb
DB_USER=root
DB_PASSWORD=
DB_ENGINE=django.db.backends.mysql
DB_PORT=

# Config Django
SECRET_KEY=)hm841h3@#j_m&)y%kuvc35=-ilcl^3o_$(ky**utaf5z&t1yd
DEBUG=true